# 0G Testnet Deployment Configuration
# DO NOT COMMIT THIS FILE WITH REAL KEYS

# Deployer private key (generate a test wallet or use existing)
# Get 0G testnet tokens from: https://faucet.0g.ai
PRIVATE_KEY=0x

# RISC Zero configuration (set to dummy values for initial deployment)
# These can be updated after RISC Zero contracts are available on 0G
RISC_ZERO_VERIFIER_ADDRESS=0x0000000000000000000000000000000000000000
RISC_ZERO_IMAGE_ID=0x0000000000000000000000000000000000000000000000000000000000000000
